body {
    width: 1000px;
    border: 15px solid red;
    background-color: white;
    padding: 30px;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }

html{
  background-color: black;
}

.importantinf{
    color: blue;
    font-weight: 900;
}

h1 {
  text-align: center;
}


.center{
  display: flex;
  justify-content: center;
  align-items: center;
}

.left{
  display: flex;
  justify-content: right;
  float: right;
}


figcaption{
  color: gray;
}

main a:link {
  color: black;
  text-decoration: none;
  font-size: 12pt;
  text-decoration: underline;
}
 
main a:visited {
  color: black;
  text-decoration: none;
  font-size: 12pt;
  text-decoration: underline;
}
 

footer a:link {
  color: black;
  text-decoration: none;
  font-size: 12pt;
  text-decoration: underline;
}
 
footer a:visited {
  color: black;
  text-decoration: none;
  font-size: 12pt;
  text-decoration: underline;
}
