<!--
Made by Evan Pittman
Assignment goal: to make a website about an animal
and to use html elements

Hours: 6
Online resources: Lectures and W3Schools
didn't ask friends
didn't ask instructors
Rating 4/5 good overall but needed to be clearer on what was wanted 

Class-less css used: Marx

-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Felis catus</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="https://unpkg.com/marx-css/css/marx.min.css">

</head>
<body>
<nav>
    <a id="top"></a>
</nav>
<h1>Felis catus</h1>

<hr>
<header>
    Author: Evan Pittman<br>
    Published: 02-08-2024

</header>

<hr>
<blockquote>"In ancient times cats were worshipped as gods; they have not forgotten this"</blockquote>
<cite>-Terry Pratchett</cite>
<main>


<article>
<h2>A Brief History:</h2>

    <p>Lorem ipsum dolor sit amet <span class="importantinf"> consectetur elit</span>. 
        Vel sit delectus necessitatibus placeat, accusantium eveniet quo minima odio corrupti temporibus repudiandae, 
        officiis cupiditate perferendis. Quod minima autem, necessitatibus, ut officia nemo fuga rerum a nesciunt pariatur amet laborum deleniti,
         laboriosam ex! Velit, <span class="importantinf">accusantium dolorum, impedit</span> itaque sapiente magnam eveniet nemo maiores accusamus saepe minima. 
         Veniam facilis animi, quod expedita odio ullam quas quasi labore accusantium in. Ipsum recusandae inventore blanditiis ullam ab 
         consequatur veniam illo eaque commodi voluptas cumque sunt fugit similique minus dolores vitae ipsa molestias, qui est doloremque magnam nesciunt dolorem veritatis tempore? Explicabo rem nihil deserunt sunt.</p>
         <a href="https://www.inaturalist.org/taxa/118552-Felis-catus" target="_blank">Source</a>
        </article>
         
         <hr>


<article>
    <h2>Domestication:</h2>

    
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Harum accusamus voluptatem porro laudantium debitis necessitatibus, 
        laboriosam vitae delectus dolorem nobis amet nesciunt veniam laborum, 
        nisi quia cum qui nemo aliquam modi asperiores accusantium! Repudiandae asperiores architecto
         ipsam similique <span class="importantinf">anobis quos doloribus!</span> Cumque optio eius iusto voluptates quos ab perspiciatis
          laborum vel minima inventore eveniet veniam ducimus magni dolorum eligendi commodi,
           quas alias qui explicabo quaerat necessitatibus. Ab tempore sed alias harum possimus dolor nostrum,
            quis, ut veritatis dolorum recusandae delectus repellendus <span class="importantinf">alaboriosam doloribus molestiae illum sapiente</span>,
             vitae blanditiis quisquam quam distinctio magni exercitationem praesentium tempora. Quam velit saepe deleniti,
              suscipit veritatis minus quasi accusamus rerum. Aliquid iste quidem eveniet alias perspiciatis illum aspernatur
               ipsum itaque explicabo quia eum excepturi sint, hic consequuntur amet officia tempore dolores magni provident
                facere nam repellat cupiditate deserunt ipsam. Natus iure a eligendi consequatur molestiae placeat quae odio ducimus, 
                recusandae autem quam itaque, cumque tempore!</p>
                <a href="https://www.britannica.com/animal/cat" target="_blank">Source</a>
            </article>
                <hr>

    <article>
                <h2>Environmental impacts:</h2>
    
        <p>
Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
Perferendis debitis eius similique deleniti ipsa aliquam vero rem atque ex nesciunt 
laborum corrupti tempora consequuntur <span class="importantinf">temporibus sint praesentium</span> totam assumenda nostrum veniam, 
eum esse nisi dolorum iure. Numquam ducimus doloribus necessitatibus delectus officia at aperiam animi 
deleniti assumenda consequuntur temporibus dicta dolorum possimus eaque provident, illum maxime quam recusandae
 accusantium nihil repellendus. <span class="importantinf">Necessitatibus, recusandae inventore?</span> Ducimus atque a optio labore placeat numquam quo 
 tenetur repudiandae quia ipsa ut enim quasi temporibus qui, veritatis fuga fugit error sed doloremque harum aperiam amet.
  Ratione,<span class="importantinf"> sapiente rerum</span> nemo reiciendis blanditiis consequuntur ipsum sed, aperiam cumque ad dolorem id, totam temporibus 
  minus autem repudiandae vero eaque itaque! Tempora, numquam eos. Nobis mollitia quos nisi dolore corporis necessitatibus
   ducimus tempora iste quae itaque, quod temporibus laudantium. Repellat rerum ab aspernatur hic officia quibusdam animi 
   asperiores earum provident iusto aperiam quos delectus minus, doloremque aliquid sunt suscipit amet impedit? Doloremque
    mollitia voluptas cumque ab perferendis repellendus fugiat soluta deleniti pariatur corporis dolorum odit obcaecati sunt
     et reiciendis <span class="importantinf">necessitatibus suscipit quae voluptate</span>, blanditiis distinctio omnis incidunt sit explicabo! Ipsa commodi 
     cupiditate non fugit nemo velit facilis autem in hic dicta possimus debitis, odio dolorem culpa iure reiciendis, 
     accusamus exercitationem. Dolore ab incidunt magnam magni ea deleniti modi? Ex pariatur, distinctio deleniti animi
      nam eveniet, laborum, fugiat vel quia dicta saepe ipsa? Recusandae eum reiciendis est delectus dolor ea sapiente 
      expedita, nobis omnis! Quibusdam atque est amet quisquam, sunt impedit. Illo ipsum iure, commodi modi temporibus
       nobis magni omnis.  
    </p>
    <a href="https://en.wikipedia.org/wiki/Cat" target="_blank">Source</a>
</article>
        <hr>        
                
                
                
                
                <h2>Cat definition and pictures:</h2>
    <div class="center">

    <dfn>Felis catus of a cat is a domesticated, carnivorous mammal that will 100% scratch you</dfn> 
    
 <figure>
    <img src="./images/moya.jpg" width="200" height="200"  alt="A Felis catus aka Cat">
    <figcaption>This is my cat Moya</figcaption>
</figure>

<figure>
    <img src="./images/bear.jpg" width="150" height="200"  alt="A Felis catus aka Cat">
    <figcaption>This is my sister's car Bear</figcaption>
</figure>


    </div>
<hr> 
<h2>Breeds of cats:
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


Video and meow of a Cat:
</h2> 
<a href="https://cats.com/cat-Breeds" target="_blank">Source</a>

<div class="left">
    <figure>
        <iframe width="400" height="400" src="https://www.youtube.com/embed/cMZieHkEUSU?si=7Kb60ajPjYEc3yXR" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<figcaption>From <cite> National Geographic</cite> about a cat's meow</figcaption>
</figure>
</div>

<ol>
    <li>Abyssinian</li>   
    <li>American Shorthair</li>
    <li>Bengal</li>
    <li>Bombay</li>
    <li>Burmese</li>      
    <li>Cheetoh</li>
    <li>Devon Rex</li>
    <li>Dragon Li</li>
    <li>Himalayan</li>
    <li>Korat</li>
    <li>Maine coon</li>
    <li>Munchkin</li>
    <li>Oriental Bicolor</li>
    <li>Pixie-Bob</li>
    <li>Ragdoll</li>
    <li>Savannah</li>
    <li>Snowshoe</li>
    <li>Thai Cat</li>
    <li>Toyger</li>
    <li>York Chocolate </li>
</ol>
<div class="left">
<audio controls>
    <source src="./Audio/catmeow.wav" type="audio/wav">
</audio>
</div>
<br>
<br>
<br>


</main>
   <footer>
    <nav>
        <a href="#top">Top of page</a>
    </nav>
</footer> 
</body>
</html>